// 帮助手册: https://code.visualstudio.com/docs/editor/tasks#_custom-tasks
{
    "tasks": [
        { //使用javac , 将.java文件转换为.class文件
            "type": "shell",
            "label": "VirtualThreadsStu-.java->.class", // 在launch.json中通过该字段来引用当前task
            "command": "${workspaceFolder}/005.OpenJDK/007.OpenJDK21-GA/OpenJDK21-GA/build/linux-x86_64-server-slowdebug/jdk/bin/javac",
            "args": [
                "${workspaceFolder}/005.OpenJDK/003.prictice-code/VirtualThreadsStu.java",
            ],
            "options": {
                "cwd": "${workspaceFolder}/005.OpenJDK/003.prictice-code/"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        },
        { //使用javac , 将.java文件转换为.class文件
            "type": "shell",
            "label": "StreamPeekTest-.java->.class", // 在launch.json中通过该字段来引用当前task
            "command": "${workspaceFolder}/005.OpenJDK/002.OpenJDK8u312-GA/OpenJDK8U312-GA/build/linux-x86_64-normal-server-slowdebug/jdk/bin/javac",
            "args": [
                "${workspaceFolder}/005.OpenJDK/003.prictice-code/StreamPeekTest.java",
            ],
            "options": {
                "cwd": "${workspaceFolder}/005.OpenJDK/003.prictice-code/"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        },
        { //使用javac , 将.java文件转换为.class文件
            "type": "shell",
            "label": "CompletableFutureSTU-.java->.class", // 在launch.json中通过该字段来引用当前task
            "command": "${workspaceFolder}/005.OpenJDK/002.OpenJDK8u312-GA/OpenJDK8U312-GA/build/linux-x86_64-normal-server-slowdebug/jdk/bin/javac",
            "runOptions": {
                "-classpath": "${workspaceFolder}/005.OpenJDK/002.OpenJDK8u312-GA/OpenJDK8U312-GA/build/linux-x86_64-normal-server-slowdebug/jdk/classes"
            },
            "args": [
                "${workspaceFolder}/005.OpenJDK/003.prictice-code/CompletableFutureSTU.java",
                "${workspaceFolder}/005.OpenJDK/003.prictice-code/PAThreadPoolExecutor.java",
            ],
            "options": {
                "cwd": "${workspaceFolder}/005.OpenJDK/003.prictice-code/"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        },
        { //使用javac , 将.java文件转换为.class文件
            "type": "shell",
            "label": "CompletableFutureSTUTWO-.java->.class", // 在launch.json中通过该字段来引用当前task
            "command": "${workspaceFolder}/005.OpenJDK/002.OpenJDK8u312-GA/OpenJDK8U312-GA/build/linux-x86_64-normal-server-slowdebug/jdk/bin/javac",
            "runOptions": {
                "-classpath": "${workspaceFolder}/005.OpenJDK/002.OpenJDK8u312-GA/OpenJDK8U312-GA/build/linux-x86_64-normal-server-slowdebug/jdk/classes"
            },
            "args": [
                "${workspaceFolder}/005.OpenJDK/003.prictice-code/CompletableFutureSTUTWO.java",
                "${workspaceFolder}/005.OpenJDK/003.prictice-code/PAThreadPoolExecutor.java",
            ],
            "options": {
                "cwd": "${workspaceFolder}/005.OpenJDK/003.prictice-code/"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        },
        { //使用javac , 将.java文件转换为.class文件
            "type": "shell",
            "label": "CompletableFutureSTUThree-.java->.class", // 在launch.json中通过该字段来引用当前task
            "command": "${workspaceFolder}/005.OpenJDK/002.OpenJDK8u312-GA/OpenJDK8U312-GA/build/linux-x86_64-normal-server-slowdebug/jdk/bin/javac",
            "runOptions": {
                "-classpath": "${workspaceFolder}/005.OpenJDK/002.OpenJDK8u312-GA/OpenJDK8U312-GA/build/linux-x86_64-normal-server-slowdebug/jdk/classes"
            },
            "args": [
                "${workspaceFolder}/005.OpenJDK/003.prictice-code/CompletableFutureSTUThree.java",
                "${workspaceFolder}/005.OpenJDK/003.prictice-code/PAThreadPoolExecutor.java",
            ],
            "options": {
                "cwd": "${workspaceFolder}/005.OpenJDK/003.prictice-code/"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        },
        { //使用javac , 将.java文件转换为.class文件
            "type": "shell",
            "label": "ReentrantLock_Stu-.java->.class", // 在launch.json中通过该字段来引用当前task
            "command": "${workspaceFolder}/005.OpenJDK/002.OpenJDK8u312-GA/OpenJDK8U312-GA/build/linux-x86_64-normal-server-slowdebug/jdk/bin/javac",
            "runOptions": {
                "-classpath": "${workspaceFolder}/005.OpenJDK/002.OpenJDK8u312-GA/OpenJDK8U312-GA/build/linux-x86_64-normal-server-slowdebug/jdk/classes"
            },
            "args": [
                "${workspaceFolder}/005.OpenJDK/003.prictice-code/ReentrantLock_Stu.java",
            ],
            "options": {
                "cwd": "${workspaceFolder}/005.OpenJDK/003.prictice-code/"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        },
    ],
    "version": "2.0.0"
}